<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Grid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container" id="template-areas">
      <header id="header" class="base">
        <p>Cabeçalho</p>
      </header>
      <nav id="navigation" class="base">
        <p>Navegação</p>
      </nav>
      <aside id="sidebar" class="base">
        <p>Sidebar</p>
      </aside>
      <main id="content" class="base">
        <p>Conteúdo</p>
      </main>
      <footer id="footer" class="base">
        <p>Rodapé</p>
      </footer>
    </div>
  </body>
</html>
